#Greenfoot project file
class.Blob.image=blobenemy.png
class.Blob2.image=blobenemy.png
class.BlobBullet.image=Projectile.png
class.BlobBullet2.image=Projectile.png
class.BossIsaac.image=Isaac.png
class.Bossbullet.image=Projectile.png
class.Bullet.image=Projectile.png
class.CuredBullet.image=CuredBullet.png
class.CuredIsaac.image=Curedisaac.png
class.Deaur2.image=SisterDoor.png
class.Deur.image=Boss\ door.png
class.Door1.image=CowDoor.png
class.Door2.image=Door.png
class.Isaac.image=Isaac.png
class.KoeBullet.image=CowBullet.png
class.MyWorld.image=back.jpg
class.MyWorld2.image=controls.png
class.MyWorld3.image=Backgroundcow.png
class.MyWorld5.image=SisterRoom.png
class.PolishCow.image=poliskow.gif
class.Rock.image=steen.png
class.SadIsaac.image=sadisaac.png
class.SisterBullet.image=SisBullet.png
class.SisterIsaac.image=femIsaac.png
dependency1.from=MyWorld5
dependency1.to=CuredIsaac
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Deaur2
dependency10.type=UsesDependency
dependency11.from=MyWorld3
dependency11.to=PolishCow
dependency11.type=UsesDependency
dependency12.from=MyWorld3
dependency12.to=Isaac
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=Deur
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Isaac
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=Door2
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=Blob2
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Blob2
dependency18.to=BlobBullet2
dependency18.type=UsesDependency
dependency19.from=Blob2
dependency19.to=Isaac
dependency19.type=UsesDependency
dependency2.from=MyWorld5
dependency2.to=SisterIsaac
dependency2.type=UsesDependency
dependency20.from=Bossbullet
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Bossbullet
dependency21.to=SadIsaac
dependency21.type=UsesDependency
dependency22.from=Bossbullet
dependency22.to=PolishCow
dependency22.type=UsesDependency
dependency23.from=Bossbullet
dependency23.to=Blob
dependency23.type=UsesDependency
dependency24.from=Isaac
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Isaac
dependency25.to=MyWorld3
dependency25.type=UsesDependency
dependency26.from=Isaac
dependency26.to=MyWorld4
dependency26.type=UsesDependency
dependency27.from=Isaac
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Isaac
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Isaac
dependency29.to=Deur
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Isaac
dependency30.to=Door1
dependency30.type=UsesDependency
dependency31.from=Isaac
dependency31.to=Door2
dependency31.type=UsesDependency
dependency32.from=Isaac
dependency32.to=Rock
dependency32.type=UsesDependency
dependency33.from=BlobBullet2
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=BlobBullet2
dependency34.to=Isaac
dependency34.type=UsesDependency
dependency35.from=KoeBullet
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=KoeBullet
dependency36.to=Isaac
dependency36.type=UsesDependency
dependency37.from=KoeBullet
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=BlobBullet
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=BlobBullet
dependency39.to=Isaac
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Isaac
dependency4.type=UsesDependency
dependency40.from=PolishCow
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=PolishCow
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=PolishCow
dependency42.to=KoeBullet
dependency42.type=UsesDependency
dependency43.from=PolishCow
dependency43.to=Rock
dependency43.type=UsesDependency
dependency44.from=CuredBullet
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=CuredBullet
dependency45.to=SisterIsaac
dependency45.type=UsesDependency
dependency46.from=CuredBullet
dependency46.to=PolishCow
dependency46.type=UsesDependency
dependency47.from=CuredBullet
dependency47.to=Blob
dependency47.type=UsesDependency
dependency48.from=SisterIsaac
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=SisterIsaac
dependency49.to=SisterBullet
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=Door1
dependency5.type=UsesDependency
dependency50.from=SisterIsaac
dependency50.to=CuredIsaac
dependency50.type=UsesDependency
dependency51.from=SadIsaac
dependency51.to=BossIsaac
dependency51.type=UsesDependency
dependency52.from=SadIsaac
dependency52.to=Rock
dependency52.type=UsesDependency
dependency53.from=SisterBullet
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=SisterBullet
dependency54.to=CuredIsaac
dependency54.type=UsesDependency
dependency55.from=SisterBullet
dependency55.to=Rock
dependency55.type=UsesDependency
dependency56.from=Bullet
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Bullet
dependency57.to=SadIsaac
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=PolishCow
dependency58.type=UsesDependency
dependency59.from=Bullet
dependency59.to=Blob
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=Blob
dependency6.type=UsesDependency
dependency60.from=Blob
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Blob
dependency61.to=BlobBullet
dependency61.type=UsesDependency
dependency62.from=Blob
dependency62.to=Isaac
dependency62.type=UsesDependency
dependency63.from=Rock
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Rock
dependency64.to=BlobBullet
dependency64.type=UsesDependency
dependency65.from=CuredIsaac
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=CuredIsaac
dependency66.to=MyWorld3
dependency66.type=UsesDependency
dependency67.from=CuredIsaac
dependency67.to=MyWorld4
dependency67.type=UsesDependency
dependency68.from=CuredIsaac
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=CuredIsaac
dependency69.to=CuredBullet
dependency69.type=UsesDependency
dependency7.from=MyWorld4
dependency7.to=Blob2
dependency7.type=UsesDependency
dependency70.from=CuredIsaac
dependency70.to=Deur
dependency70.type=UsesDependency
dependency71.from=CuredIsaac
dependency71.to=Door1
dependency71.type=UsesDependency
dependency72.from=CuredIsaac
dependency72.to=Door2
dependency72.type=UsesDependency
dependency73.from=CuredIsaac
dependency73.to=Rock
dependency73.type=UsesDependency
dependency74.from=BossIsaac
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=BossIsaac
dependency75.to=Deaur2
dependency75.type=UsesDependency
dependency76.from=BossIsaac
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=BossIsaac
dependency77.to=MyWorld3
dependency77.type=UsesDependency
dependency78.from=BossIsaac
dependency78.to=MyWorld4
dependency78.type=UsesDependency
dependency79.from=BossIsaac
dependency79.to=MyWorld5
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BossIsaac
dependency8.type=UsesDependency
dependency80.from=BossIsaac
dependency80.to=Bossbullet
dependency80.type=UsesDependency
dependency81.from=BossIsaac
dependency81.to=Deur
dependency81.type=UsesDependency
dependency82.from=BossIsaac
dependency82.to=Door1
dependency82.type=UsesDependency
dependency83.from=BossIsaac
dependency83.to=Door2
dependency83.type=UsesDependency
dependency84.from=BossIsaac
dependency84.to=Rock
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SadIsaac
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=0
height=1026
package.numDependencies=84
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Blob2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Deaur2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SisterIsaac
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Deur
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SadIsaac
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bossbullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SisterBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Blob
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rock
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CuredIsaac
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=BossIsaac
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Isaac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BlobBullet2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KoeBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BlobBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PolishCow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CuredBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Door1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=MyWorld2
xPosition=0
yPosition=0
