#Greenfoot project file
class.Blob.image=blobenemy.png
class.Deur.image=Boss\ door.png
class.Door1.image=Door.png
class.Isaac.image=isaac.png
class.MyWorld.image=BackGrnd.png
class.MyWorld2.image=controls.png
class.Rock.image=steen.png
class.SadIsaac.image=sadisaac.png
class.bullet.image=Projectile.png
dependency1.from=MyWorld
dependency1.to=Isaac
dependency1.type=UsesDependency
dependency10.from=Isaac
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=bullet
dependency11.to=SadIsaac
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SadIsaac
dependency2.type=UsesDependency
dependency3.from=MyWorld2
dependency3.to=Isaac
dependency3.type=UsesDependency
dependency4.from=MyWorld2
dependency4.to=Door1
dependency4.type=UsesDependency
dependency5.from=Isaac
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Isaac
dependency6.to=MyWorld3
dependency6.type=UsesDependency
dependency7.from=Isaac
dependency7.to=bullet
dependency7.type=UsesDependency
dependency8.from=Isaac
dependency8.to=Deur
dependency8.type=UsesDependency
dependency9.from=Isaac
dependency9.to=Door1
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Door1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Isaac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Deur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SadIsaac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld2
xPosition=0
yPosition=0
