#Greenfoot project file
class.Blob.image=blobenemy.png
class.Blob2.image=blobenemy.png
class.BlobBullet.image=Projectile.png
class.BlobBullet2.image=Projectile.png
class.Deur.image=Boss\ door.png
class.Door1.image=CowDoor.png
class.Door2.image=Door.png
class.Isaac.image=isaac.png
class.MyWorld.image=BackGrnd.png
class.MyWorld2.image=controls.png
class.MyWorld3.image=Backgroundcow.png
class.PolishCow.image=koetje.gif
class.Rock.image=steen.png
class.SadIsaac.image=sadisaac.png
class.bullet.image=Projectile.png
dependency1.from=MyWorld4
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Blob
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Blob
dependency12.to=BlobBullet
dependency12.type=UsesDependency
dependency13.from=Blob
dependency13.to=Isaac
dependency13.type=UsesDependency
dependency14.from=Isaac
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Isaac
dependency15.to=MyWorld3
dependency15.type=UsesDependency
dependency16.from=Isaac
dependency16.to=MyWorld4
dependency16.type=UsesDependency
dependency17.from=Isaac
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Isaac
dependency18.to=bullet
dependency18.type=UsesDependency
dependency19.from=Isaac
dependency19.to=Deur
dependency19.type=UsesDependency
dependency2.from=MyWorld4
dependency2.to=Isaac
dependency2.type=UsesDependency
dependency20.from=Isaac
dependency20.to=Door1
dependency20.type=UsesDependency
dependency21.from=Isaac
dependency21.to=Door2
dependency21.type=UsesDependency
dependency22.from=Isaac
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=Rock
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Rock
dependency24.to=BlobBullet
dependency24.type=UsesDependency
dependency25.from=Rock
dependency25.to=Isaac
dependency25.type=UsesDependency
dependency26.from=BlobBullet2
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=BlobBullet2
dependency27.to=Isaac
dependency27.type=UsesDependency
dependency28.from=BlobBullet
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=BlobBullet
dependency29.to=Isaac
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=Door1
dependency3.type=UsesDependency
dependency30.from=PolishCow
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=bullet
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=bullet
dependency32.to=SadIsaac
dependency32.type=UsesDependency
dependency33.from=bullet
dependency33.to=Blob
dependency33.type=UsesDependency
dependency34.from=SadIsaac
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=Blob2
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Blob2
dependency36.to=BlobBullet
dependency36.type=UsesDependency
dependency37.from=Blob2
dependency37.to=Isaac
dependency37.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Blob
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Isaac
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SadIsaac
dependency6.type=UsesDependency
dependency7.from=MyWorld3
dependency7.to=PolishCow
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=Isaac
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=Door2
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=37
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Blob2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Deur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SadIsaac
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Isaac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BlobBullet2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BlobBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PolishCow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld4
xPosition=0
yPosition=0
