#Greenfoot project file
class.Deur.image=Boss\ door.png
class.Door1.image=Door.png
class.Isaac.image=isaac.png
class.MyWorld.image=BackGrnd.png
class.MyWorld2.image=controls.png
class.SadIsaac.image=sadisaac.png
class.bullet.image=Projectile.png
dependency1.from=MyWorld
dependency1.to=Isaac
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SadIsaac
dependency2.type=UsesDependency
dependency3.from=MyWorld2
dependency3.to=Isaac
dependency3.type=UsesDependency
dependency4.from=Isaac
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Isaac
dependency5.to=bullet
dependency5.type=UsesDependency
dependency6.from=Isaac
dependency6.to=Deur
dependency6.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1026
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Door1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Isaac
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Deur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SadIsaac
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1696
world.lastInstantiated=MyWorld2
xPosition=0
yPosition=0
