#Greenfoot project file
class.Isaac.image=isaac.png
class.MyWorld.image=BackGrnd.png
class.SadIsaac.image=sadisaac.png
class.bullet.image=Projectile.png
dependency1.from=MyWorld
dependency1.to=Isaac
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SadIsaac
dependency2.type=UsesDependency
dependency3.from=Isaac
dependency3.to=bullet
dependency3.type=UsesDependency
dependency4.from=bullet
dependency4.to=SadIsaac
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Isaac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SadIsaac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1934
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
