#Greenfoot project file
class.Blob.image=blobenemy.png
class.Bullet.image=Projectile.png
class.Deur.image=Boss\ door.png
class.Door1.image=Door.png
class.Isaac.image=isaac.png
class.KoeBullet.image=Projectile.png
class.MyWorld.image=BackGrnd.png
class.MyWorld2.image=controls.png
class.MyWorld3.image=Backgroundcow.png
class.PolishCow.image=poliskow.gif
class.Rock.image=steen.png
class.SadIsaac.image=sadisaac.png
dependency1.from=MyWorld
dependency1.to=Isaac
dependency1.type=UsesDependency
dependency10.from=Blob
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Blob
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Blob
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Isaac
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Isaac
dependency14.to=MyWorld3
dependency14.type=UsesDependency
dependency15.from=Isaac
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Isaac
dependency16.to=Deur
dependency16.type=UsesDependency
dependency17.from=Isaac
dependency17.to=Door1
dependency17.type=UsesDependency
dependency18.from=Isaac
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=KoeBullet
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SadIsaac
dependency2.type=UsesDependency
dependency20.from=KoeBullet
dependency20.to=SadIsaac
dependency20.type=UsesDependency
dependency21.from=KoeBullet
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=PolishCow
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=PolishCow
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=PolishCow
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=SadIsaac
dependency25.to=Rock
dependency25.type=UsesDependency
dependency3.from=MyWorld3
dependency3.to=PolishCow
dependency3.type=UsesDependency
dependency4.from=MyWorld2
dependency4.to=Isaac
dependency4.type=UsesDependency
dependency5.from=MyWorld2
dependency5.to=Door1
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=SadIsaac
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-291
editor.fx.0.y=317
height=838
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Deur
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SadIsaac
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Isaac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=KoeBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PolishCow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=782
world.lastInstantiated=MyWorld2
xPosition=0
yPosition=0
