#Greenfoot project file
class.Deur.image=tent.png
class.Isaac.image=isaac.png
class.MyWorld.image=BackGrnd.png
class.MyWorld2.image=Minecraft-Dirt-Block.jpg
class.bullet.image=Projectile.png
dependency1.from=MyWorld
dependency1.to=Isaac
dependency1.type=UsesDependency
dependency2.from=Isaac
dependency2.to=bullet
dependency2.type=UsesDependency
dependency3.from=Isaac
dependency3.to=MyWorld2
dependency3.type=UsesDependency
dependency4.from=Isaac
dependency4.to=Deur
dependency4.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1026
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Isaac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Deur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
